<html><head><title></title></head><body style="margin: 0px;">
<script language="JavaScript" src="ServeHTML_data/InsertFlash.js"></script>
<div id="ad28174"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=3,0,0,0" height="60" width="468"><param name="movie" value="/script/Adm/images/Dundas_468x60_Chart.NET_standard6.2.swf?clickTAG=http://www.codeproject.com/redir.aspx?adid=7585&amp;target=_blank"><param name="quality" value="high"><param name="wmode" value="transparent"> <embed src="ServeHTML_data/Dundas_468x60_Chart.swf" quality="high" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" height="60" width="468">  </object></div>
<script language="JavaScript">
ActivateFlash('ad28174',FlashAdText('/script/Adm/images/Dundas_468x60_Chart.NET_standard6.2.swf',
	'http://www.codeproject.com/redir.aspx?adid=7585',
	'/script/Adm/images/468x60.gif',
	468,60));
</script>
</body></html>