/*
# Black               : #000000
# White               : #ffffff

-- Main Theme --
# Bold Orange         : #ff9900 - Main theme, headings
# Light Orange Yellow : #FFCC66 - Sub theme, Side Menu backgrounds
# close to "Sand"     : #FFE0B3 - Sub-sub theme. Feature header background, Side submenu background
# AntiqueWhite1       : #FFEFDB - Side Submenu hover/selected colour
# close to "Wheat2"   : #FBEDBB - PRE block Highlight, Article header and highlights
# Darker Orange       : #E08900 - Makes button elements match the main theme colour
# Dark Faded Red      : #990000 - in-text Code, Feature Header Text
# Floral white        : #FFFAF0 - Feature content background

-- Contrast Theme --
# nearly Forest Green : #488E00 - Contrast main theme. Site dropdown menus
# nearly Yellow Green : #C3DE6C - Site dropdown menu highlight/hover
# "Bob Green"         : #76AB40 or #85BC4C

-- Highlights and Shadings --
# Very light grey     : #FAFAFA - Good for backgrounds
# Grey93              : #EDEDED - Main Content box Header background, Search bar
# Pale Gray           : #CCCCCC - Main Content box border
# Dark Gray           : #666666 - H6, Descriptions
# Obscure Gray        : #333333 - Nav Menu Chapter heading

# Pale Yellow         : #FFFFCC - Callout
# Lavender            : #E6E6FA - Unedited article header
# Grey89              : #E3E3E3 - Article in Purgatory
*/
HTML
{
	font-size: 100.01%;
}
BODY, P, H1, H2, H3, H4, H5, H6, LI, TR, TD, TH, DD, DT
{
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 10pt; /*93%; */
	/*line-height: 1.25em;*/
	color: black;
}
BODY
{
	background-color: #ffffff;
	margin: 0pt; 
}
H1, H2, H3, H4, H5, TH
{
	font-weight: bold;
}
H1
{
	margin-top:0px;
	margin-bottom:0px;
	padding-bottom:0px;
}
H2, H3, H5
{
	color: #ff9900;
}
H1 { font-size: 16pt; }
H2 { font-size: 13pt; }
H3 { font-size: 12pt; letter-spacing:-1px; }
H4 { font-size: 10pt; margin-top: 2px; margin-bottom: 0px; }
H5 { font-size: 9pt; font-weight: bold;	margin-bottom: 2px; }
H6 { font-size: 65%; color: #666666; font-weight: normal; }

PRE
{
	background-color: #FBEDBB;
	padding: 7pt;
	font: 9pt "Courier New", Courier, mono;
	white-space: pre;
	overflow:auto !important;
}
CODE
{
	color: #990000;
	font-family: "Courier New" , Courier, mono;
	font-size:11pt;
}

a:link		{ text-decoration: none; }
a:visited	{ text-decoration: none; }
a:active	{ text-decoration: underline; }
a:hover		{ text-decoration: underline; }
a:focus	 { outline: none; }

.Invisible { visibility: hidden; }
/*a[href^="http://"]:not([href*="codeproject.com"])::after { content: "\2197"; }*/
TT.equation 
{ 
	font-family: 'Times New Roman', serif; 
	font-size:10pt; 
	font-style: italic; 
	white-space: pre; 
}

/* General styles */

.FormInput
{
	width: 500px;
}
.FormInputLong
{
	width: 800px;
}

.ListBoxInput
{
	overflow:auto;
	border-width:1px;
	border-color:Gray;
	border-style:solid;
	font-size: 8pt; 
	scrollbar-arrow-color:white; 
	scrollbar-face-color:#FF9900; 
	height:	100px;
}

/* Menu and navigation styles */
.MenuCat
{
	border-width:0px;
	text-transform: uppercase; 
	color: #FFFFFF; 
	font-family: Arial,Verdana; 
	font-size: 12px; /* fixed for layout */
	font-weight: bold; 
	background-color: #333;	
	width:160px;
	padding: 2px 0px 2px 5px;
	margin:0px;
}
.MenuSectionBlock
{
	border-width:0px;
	background-color: #FFCC66;
	font-weight: normal;
	font-family: Tahoma, Arial, sans-serif;
	position: relative;
	top: 0px;
	width: 160px;
	padding:0px;
	margin:0px;
}
.MenuChapter
{
	font-family: Arial; 
	font-size: 11px; /* fixed for layout */
	color: #000000; 
	font-weight: bold; 
	width: 160px;
	border-style: solid; 
	border-width: 1px; 
	padding: 1px 0px 1px 5px;
	margin:0px;
	border-color:#ff9900;
	border-top-width: 0px;
	background-color: #FFCC66;
}
.MenuChapterSelected
{
	background-color:#FFE0B3;
}
.MenuChapter a
{
	color: #000000;
}
/* short names since these are used a lot */
.MI, .MI a,.MIS, .MIS a
{
	background-color:#FFE0B3;
	color: black;
	font-size: 8pt; 
	font-weight: normal;
	font-family: Verdana, Arial, sans-serif;
	width: 155px !important; 
	padding: 1px 0px 1px 3px;
}
.MI a:hover, .MIS, .MIS a
{	
	text-decoration: none;
	background-color:#FFEFDB;
}
/* End Menu and navigation styles */

/* General headlines and bar text */
.HeaderLogo
{
	background-color:#ff9900;
}
.HeaderBanner
{
	background-color:#ff9900;
	text-align:right;
	vertical-align:middle;
	width:100%;
}
.MainBlockHeader
{
	padding:2px;
	padding-left:5px;
	font-weight:bold;
	text-transform:uppercase;
	color:Black;
	font-family:Arial,Verdana;
	font-size:13px; 
	background-color:#EDEDED;
	border-style: solid;
	border-width: 1px;
	border-color: #CCCCCC;
	border-bottom-style:none;
	white-space: nowrap;
}
.TitleHeader
{
	font-size:13px;
}
.MainBlockContent
{
	/*width:inherit;*/
	padding:5px;
	font-size:8pt; 
	border-style: solid;
	border-width: 1px;
	border-color: #CCCCCC;
	/*border-top-style:none;*/
	margin-bottom:10px;
}
.MainBlockContent span, .MainBlockContent td
{
	font-size: 8pt;
}
.FeatureBlockHeader
{
	/*width:inherit;*/
	padding:2px;
	padding-left:5px;
	font-weight:bold;
	text-transform:uppercase;
	color:#990000;
	font-family:Arial,Verdana;
	font-size:13px; 
	background-color:#FFE0B3;
	border-style: solid;
	border-width: 1px;
	border-color: #FF9900;
	border-bottom-style:none;	
	white-space: nowrap;
}
.FeatureBlockHeader a
{
	color:#990000;
}
.FeatureBlockContent 
{
	padding:5px;
	background-color:#FFFAF0;
	border-style: solid;
	border-width: 1px;
	font-size: 8pt; 
	border-color: #FF9900;
	/*border-top-style:none;*/
	margin-bottom:10px;
	overflow:hidden;
	text-overflow:ellipsis;
}
.FeatureBlockContent li, .FeatureBlockContent td, .FeatureBlockContent p
{
	font-size: 8pt;
}
.FeatureBox
{
	border-style:solid;
	border-color:Black;
	border-width:1px;
	background-color:#FFFAF0;
	padding:10px;
}
.FeatureTable 
{
	border: 1px solid #CCCCCC;
	background-color:#FFFAF0;
	border-collapse:collapse;
	background-color:White;
}
.FeatureTable td
{
	border: 1px solid #CCCCCC;
	margin:0;
	padding:5px;
	font-size: 8pt; 
}

.AdTable 
{
	border: 1px solid #333333;
	background-color:#FFFAF0;
	border-collapse:collapse;
	background-color:White;
}
.AdHeader, .FeatureTable thead
{
	background-color:#FFCC66;
	font-weight:bold;
}
.AdTable td
{
	border: 1px solid #333333;
	margin:0;
	padding:3px;
	font-size: 7pt; 
}
.AdTable tr.AltItem
{
	background-color:#FEF9E7;
}

.AwdObj {width:90%;}
.AwdObj #cname {width:20%;}
.FeatureHeader, .FeatureTable thead
{
	background-color:#FFCC66;
	font-weight:bold;
}
.FeatureTable tr.AltItem
{
	background-color:#FEF9E7;
}
.BlockExtraText
{
	text-transform:none;
	padding-left:20px;
}
.TitleBar
{
  	font-family: Verdana,Arial, Helvetica, sans-serif;
	/*color: #990000; - Java*/
	color: #488E00; 
	font-size:1.6em;/*135%;*/
	font-weight: bold;
	margin-top:10px;
	text-align:left;
	margin-bottom:5px;
	float:left;
	letter-spacing: -1px;
}
.TitleBarSideText
{
	margin-top:20px;
	float:right;
	text-align:right;
	font-size:.85em;
	font-weight: normal;
}
.Divider
{
	color:#ff9900;
	background-color:#ff9900;
	height:1px;
	/*width:95%;*/
	/*text-align:center;*/
	margin:0px;
	padding:0px;
	border: 0;
}
.DividerFaint
{
	color:#ccc;
	background-color:#ccc;
	height:1px;
	margin:0px;
	padding:0px;
	border: 0;
}
/* End General headlines and bar text */

/* Specialised homepage headers */
.JoinHeader
{
	font-size: 17px;
	margin:4px;
	white-space:nowrap;
	font-weight:bold;
	border-style:solid;
	border-width:1px;
	border-color:black;
	background-color:#FFCC66;
	padding:4px;
	vertical-align:middle;
}
.JoinHeader a
{
	color: #990000;
	height:20px;
}
.ShopHeader
{
	font-size:17px;
	margin:4px;
	white-space:nowrap;
	font-weight:bold;
	border-style:solid;
	border-width:1px;
	border-color:black;
	background-color:#76AB40;
	padding:4px;
	vertical-align:middle;
}
.ShopHeader a
{
	color: White;
	filter: Shadow(color=#000000,strength=1,direction=135);
	height:20px;
}
/* End Specialised homepage headers */


/* Info and quick-pick bars */
.MemberNavBar
{
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: black;
	background-color:#FFCC66;
}
.MemberNavBarText, .MemberNavBarText a
{
	font-size:0.9em;
	color:Black;
	font-family:verdana,Sans-Serif;
	letter-spacing:-1px;
}
.SiteNavBar td
{
	border-color:#488E00;
	border-style:solid;
	border-width:1px;
	margin:0px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top:0px;
	padding-bottom:0px;
	position: relative;
	background-color:#488E00;
	
	font-size:12px; /* fixed for layout */
	color:White;
	font-weight:bold;
}
.SiteNavBar td a
{
	height:16px;
	padding:1px;
	border-width:1px;
	border-color:#488E00;
	border-style:solid;
	color:White;
}
.SiteNavBar a:hover
{
   background-color: #C3DE6C;
   color:Black;
   padding:1px;
   text-decoration:none;
}
td.SelCat /* Selected category in the site nav bar */
{
	border-color:#488E00;
	background-color:#C3DE6C;
}
td.SelCat a  /* Selected category in the site nav bar */
{
	color:black;
	border-color:#C3DE6C;
	background-color:#C3DE6C;
}
.CatChooser
{
    padding:3px;
    margin-bottom:10px;
    margin-top:5px;
    border-bottom: solid 1px #ff9900;
    width:100%;
}
.CatChooser td
{
    padding-right:11px;
    white-space:nowrap;
    font-size:8pt;
}
.CatChooser a
{
    border: solid 1px white;
}
.CatChooserSel a
{
	font-weight:bold;
    border: solid 1px #ff9900;
    background-color: #FFE0B3;
}
.CatChooser a:hover
{
   background-color: #FFE0B3;
   border: solid 1px #ff9900;
   text-decoration:none;
}
.SearchHeaderBar
{
	background-color:#EDEDED;
	border-bottom-color:#CCCCCC;
	border-bottom-style:solid;
	border-bottom-width:1px;
	padding:3px;
	margin:0px;
}
.LHNavBar
{
	vertical-align:top;
	width:160px;
	/*width: expression(document.body.clientWidth > 160? "160px" : "auto");	*/
	background-color:#FF9900;
	padding:3px;
}
.ContentPane
{
	vertical-align:top;
	padding-top:3px;
	padding-left:7px;
	padding-right:7px;
	min-height: 300px;	
	height: expression(this.height < 300? "300px" : "auto");
	width:expression(document.body.clientWidth < 973? "813px" : document.body.clientWidth-160);
	position:relative;
}
.ArticlePane
{
	vertical-align:top;
	padding-top:3px;
	padding-left:7px;
	padding-right:7px;
	min-height: 300px;	
	height: expression(this.height < 300? "300px" : "auto");
	width:expression(document.body.clientWidth < 973? "813px" : document.body.clientWidth-160);
	position:relative;
}
.RHFeatureBar
{
	vertical-align:top;
	max-width:160px;
	width:160px;
	overflow:hidden;
}
/* End Info and quick-pick bars */

/* Quick styles for consistency */
.precollapse
{
	font-size:7pt;
	font-weight:bold;
	background-color: #FBEDBB;
	display:inline;
	border-bottom-style:solid;
	border-bottom-width:1px;
	border-bottom-color:#CCCCCC;
}
* html .no-vmads
{
	width: 100%; /*expression((document.body.clientWidth-160-16) + 'px');*/
	overflow:auto;
	margin:0;
	padding:0;
}

.FormButton
{ 
	font-size:90%;
	color: white; 
	border-color: #FFEFDB; 
	background-color: #E08900; 
	font-weight: 700; 
}
.TextButton
{ 
	color: blue; 
	font-weight: 500; 
	border-width: 0px;
	cursor:pointer;
	text-align:left;
	background-color: white; 
}
.LargeText
{
	font-size: 13pt;
	font-weight:bold;
}
.SmallText
{
	font-size:8pt;
}
.TinyText
{
	font-size:7pt;
}
.SeparatorBottom
{
	vertical-align:top;
	text-decoration:none;
	color:#ff9900;
	text-shadow:none;
}
.SeparatorTop
{
	vertical-align:bottom;
	text-decoration:none;
	color:#ff9900;
	text-shadow:none;
}
.SeparatorCenter
{
	vertical-align:middle;
	text-decoration:none;
	color:#ff9900;
	text-shadow:none;
}
.ShortSeparatorCenter
{
	vertical-align:middle;
	float:left;
	text-decoration:none;
	text-shadow:none;
	width:50%;
	border-top:solid 1px transparent;
	border-bottom:solid 1px #ff9900;
	border-left:solid 1px transparent;
	border-right:solid 1px transparent;
	
}

.SiteError
{
	/*
	border-left-style: solid;
	border-left-width: 1;
	border-left-color: red;
	border-top-style: solid;
	border-top-width: 1;
	border-top-color: red;
	*/
	padding: 10px;
	padding: 10px;
	margin-left: 20px;
	width: 80%;
	font-size: 9pt;
}
.Caption
{	
	font-size:8pt;
	font-style:italic;
	font-weight: bold;
}
.Filename
{	
	font-style:italic;
}
.Command
{
	font-weight: bold;
}
.Warning
{
	 border: 1px solid red;
	 padding:5px;
	 margin: 20px;
	 /*color:red;*/
	 background-color:#FFE3E0;
}
.Error, .Error li
{
	color:Red;
}
.Success
{
	color:Green;
	font-weight:bold;
}
.Failure
{
	color:Red;
	font-weight:bold;
}
.Callout
{
	margin: 20px; 
	background-color: #FFFFCC;
	border: 1px solid blue;
	padding: 5px;
}
.highlight { background-color:yellow; }
.bold      { font-weight:bold;}
.emphasis  { color:red; }
.subdue    { color:#666;}
.NB        { border-style: none !important;}        
.NBL       { border-left-style: none !important;}        
.NBR       { border-right-style: none !important;}        
.NBS       { border-left-style: none !important;border-right-style: none !important;}        
.OffSite   { color:#666;}

.AddTo
{
	font-size:8pt;
	cursor:pointer;
	margin:4px;
}
.ArticleTable, .ArticleTableNoBorder
{
	border: 1px solid #CCCCCC;
	border-collapse: collapse;
 	padding: 5px 5px;
}
.ArticleTableNoBorder
{
	border-style: none; 
}
.ArticleTable th, .ArticleTableNoBorder th
{
 	padding: 5px 5px;
}
.ArticleTable th
{
	border: 1px solid #CCCCCC;
}
.ArticleTable thead, .ArticleTableNoBorder thead
{
	font-weight:bold; 
	background-color: #ebf6ff; 
}
.ArticleTable tfoot, .ArticleTableNoBorder tfoot
{
	font-weight: bold; 
}

.ArticleTable tr.ArticleTableRow, .ArticleTableNoBorder tr.ArticleTableRow
{
	background-color: #ebf6ff; 
}
.ArticleTable tr.ArticleTableAltRow, .ArticleTableNoBorder tr.ArticleTableAltRow
{
	background-color: #ddf0fe; 
}
.ArticleTable td, .ArticleTableNoBorder td
{
 	padding: 5px 5px;
}
.ArticleTable td
{
	border: 1px solid #CCCCCC;
}

.EditorReportTable
{
	border:				1px solid #CCCCCC;
	background-color:	#DADADA;
 	padding:			5px 5px;
 	border-collapse:	collapse;
}

.EditorReportTable th
{
 	padding: 5px 5px;
 	border: 1px solid #CCCCCC;
}

.EditorReportTable thead
{
	font-weight:bold;
	background-color: #ff9900;
}
.EditorReportTable tfoot
{
	font-weight: bold; 
	background-color:#85BC4C;
}

.EditorReportTable tr.EditorReportRow
{
	background-color: #fafafa; 
}

.EditorReportTable td
{
 	padding: 5px 5px;
 	border: 1px solid #CCCCCC;
}

.EditorComment
{
	border: thin solid #FF9900;
	background-color:Yellow;
	padding:5px;
}

/* End Quick styles for consistency */

/* List types */
ul.InfoList
{
	padding-left:15px;
	margin-left:0px;
	margin-bottom:5px;
	margin-top:5px;
}
ul.InfoList li
{
	padding-bottom:5px;
}
ul.download 
{
	margin-left: 1.5em
}
ul.download LI, LI.download
{
	list-style-image: url(/images/download.gif);
	/*font-size: 9pt;*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	padding-left: 0.5em;
}
ul.compact
{
    list-style-type:none;
    margin:0;
    padding-left:3px;
    line-height:1.4em;
}

ul.delegate li, li.delegate   { list-style-image: url(/images/symbols/delegate.gif); }
ul.enum li, li.enum			  { list-style-image: url(/images/symbols/Enum.GIF); }
ul.event li, li.event		  { list-style-image: url(/images/symbols/event.GIF); }
ul.interface li, li.interface { list-style-image: url(/images/symbols/interface.GIF); }
ul.literal li, li.literal	  { list-style-image: url(/images/symbols/literal.GIF); }
ul.method li, li.method		  { list-style-image: url(/images/symbols/method.GIF); }
ul.namespace li, li.namespace { list-style-image: url(/images/symbols/namespace.GIF); }
ul.property li, li.property	  { list-style-image: url(/images/symbols/property.GIF); }
ul.struct li, li.struct		  { list-style-image: url(/images/symbols/struct.GIF); }

ul.compactlist li, li.compactlist 
{
	list-style-image: url(/images/smallarrow.gif);
	font-size: 8pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin-left: -1em;
	margin-bottom: 0px;
}
ul.compactlist
{
	margin-top: 5px;
	margin-bottom: 5px;
}

li.horizontal 
{
	display:inline;
	float:left;
	padding:0.2em 1em;
}
ul.horizontal
{
	list-style-type:circle;
	white-space:nowrap;
}
.SpacedList li 
{
	 padding: 5px 0px 5px 0px;
}
.MenuGroup
{
	font-weight:bold;
	font-style:italic;
	color:Gray;
}

.OptionInGroup
{	
	padding-left:10px;
}
dt
{ 
	font-weight:bold;
	margin-top:10px;
	margin-bottom:6px;
}
dd
{ 
	margin-bottom:6px;
	margin-left:25px;
}

/* End List types */

/* Syntax highlighting */
.code-comment		 { color: #008000; font-style: italic; }
.code-SummaryComment { color: #808080; }
.code-keyword		 { color: Blue; }
.code-SDKkeyword	 { color: #339999; } /* aqua */
.code-preprocessor	 { color: Navy; }
.code-string		 { color: Purple;  } /* darkgreen*/
.code-literal		 { color: Navy; }
.code-pagedirective  { background-color:yellow; }
.code-attribute	  { color: red;	 }
.code-tag			{ color: #800000; }
.code-leadattribute  { color: #800000; }
.code-digit		  { color: Navy; }
.code-none		   { color: #000; }
/* End Syntax highlighting */

/* Rating Styles */
.RatingBar
{
	background-color: #FBEDBB;
	border: 1px solid #FF9900;
}
.RatingBar tr
{
	font-size:8pt;
}
.HistTable
{
    margin-left:7px;
    background-color:#FFFAF0;
    border: solid 1 #ccc;
    border-collapse:collapse; 
	text-align:center;
}
.HistTable td
{
	vertical-align:bottom;
	font-size:6pt;
}
/* End Rating Styles */

/* Article Styles */
.ArticleHeader, .ArticleUneditedHeader, .ArticlePurgatoryHeader
{
	border-bottom: solid 1px #CCCCCC;
}
.ArticleHeader		  { background-color:#FBEDBB;}
.ArticleUneditedHeader  { background-color:#E6E6FA;}
.ArticlePurgatoryHeader { background-color:#E3E3E3;}
.ArticleReady		   { color: Green;}
.ArticleLocked		  { color: Red;  }
.ArticlePending		 { color: #333; }
.SectionTOC
{
}
.SectionTOCHeader, .SectionTOCHeader td
{
	border-top: solid 1px #FFCC66;
	border-bottom: solid 1px #FFCC66;
	background-color:#FFE0B3;
}
.SectionTOCRow, .SectionTOCRow td
{
	background-color:#FFFAF0;
	border-bottom: solid 1px #CCCCCC;
	padding-bottom: 15px;
}

.SectionTOCUneditedRow, .SectionTOCUneditedRow td
{
	background-color:#C0CBEE;
	border-bottom: solid 1px  #FBEDBB;
	padding-bottom: 15px;
}
.ArticleAttributes
{
	color:#666666;
	margin-top:3px;
}
.ArticleDescription
{
	color:#666666;
	font-size:8pt;
}
.ArticleBeginner
{
	font-weight:bold;
	color:Green;
}
.ArticleIntermediate
{
	display:none;
}
.ArticleAdvanced
{
	font-weight:bold;
	color:Red;
}
.ImagePreview
{
	border: 1px solid #333;
}

.QueueArticle						{}
.QueueArticleComment				{}
.QueueArticleOnHold					{}
.QueueArticleCommentOnHold			{}
.QueueArticleQueued					{}
.QueueArticleCommentQueued			{}
.QueueArticlePosting				{color:Green;}
.QueueArticleCommentPosting			{color:Green;}
.QueueArticlePosted					{color:Green;}
.QueueArticleCommentPosted			{color:Gray;}
.QueueArticleNeedAssistance			{color:Red;font-weight:bold;}
.QueueArticleCommentNeedAssistance	{color:Red;}
.QueueArticleNeedAttention			{color:Red; font-weight:bold;}
.QueueArticleCommentNeedAttention	{color:Red;}

/* Article Styles */

/* Member Styles - names cannot change*/
.MemberBronze	{background-color:#CC9966;}
.MemberSilver	{background-color:Silver;}
.MemberGold		{background-color:#ffcc00;}
.MemberPlatinum	{background-color:#99ccff;}
/* Member Styles */

/* Industry Styles */
.IndustryHeader
{
	font-size:10pt;   
	font-weight:bold;
}
/* END Industry Styles */

/* Survey styles */
.SurveyBriefHeader
{
	padding:2px;
	padding-left:5px;
	font-weight:bold;
	color:#990000;
	font-family:Arial,Verdana;
	font-size:13px; 
	background-color:#FFE0B3;
	border-style: solid;
	border-width: 1px;
	border-color: #FF9900;
}
.SurveyBlockContent
{
	/*width:inherit;*/
	font-size: 8pt; 
	padding:3px;
	padding-top:5px;
	background-color:#FFFAF0;/*#FFE0B3;*/
	border-style: solid;
	border-width: 1px;
	border-color: #FF9900;
	border-top-style:none;
	overflow:hidden;
	text-overflow:ellipsis;		
}
.SurveySubline
{
	font-size: 8pt; 
	color:black;
	font-weight:normal;
}
.SurveyQPrmpt
{
	font-size: 8pt; 
}
.SurveyVoteBar
{
	padding:2px;
	padding-left:5px;
	font-weight:bold;
	color:Black;
	font-family:Arial,Verdana;
	font-size: 10pt; 
	background-color:#EDEDED; 
	border-style: solid;
	border-width: 1px;
	border-color: #cccccc;
	margin:0px;
	margin-top:5px;
}
.SurveyTable
{
	padding:2px;
	/*margin-left:40px;
	margin-right:40px;*/
	background-color:#FFFAF0; /*#FFE0B3;*/
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: #EDEDED;	
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #EDEDED;	
	background-color:#FAFAFA;
}
.SurveyVoteTable
{
	padding:20px;
	background-color:#FFFAF0; /*#FFE0B3;*/
}
.SurveyVoteCell
{
	font-size: 8pt; 
}
.SurveyCell
{
	font-size: 8pt; 
	border-right: solid 1px #EDEDED;
	border-top: solid 1px #EDEDED;
	padding:1px;
	padding-right:3px;
}
.SurveyHeader
{
	font-weight:bold;
	background-color:#FF9900;
}
.SurveyBody
{
	background-color:#FFFFFF;
}
.SurveyFooter
{
	font-weight:bold;
	background-color: #488E00;
}
.SurveyHeaderCell
{
	color: White;  
}
/* Survey styles */

/* Attribute Bar */
.AttrBarMainHover
{
	/*background-color:white;*/
	font-family:verdana;
	font-size:8pt;
	font-weight:bold;
	white-space: nowrap;
	overflow:hidden;
	text-overflow:clip;	
}
.AttrBarMain
{
	/*background-color:white;*/
	font-family:verdana;
	font-size:8pt;
}
.AttrBarSubHover
{
	background-color:white;
	font-family:verdana;
	font-size:8pt;
	font-weight:bold;
	border-style:solid;
	border-width:1px;
	border-color:#ff9900;
	background-color:#FFE0B3;
	padding:0px;
	margin:0px;
	overflow:hidden;
	white-space:nowrap;
}
.AttrBarSub
{
	background-color:white;
	font-family:verdana;
	font-size:8pt;
	height:18px;
	padding:0px;
	margin:0px;
}
.AttrBarCont
{
	background-color:white;
	border-style:solid;
	border-width:1px;
	border-color:black;
}
.AttrScrollBox 
{
	height: 150px;
	width: 120px;
	overflow:auto;
	border-width:1px;
	border-color:Gray;
	border-style:solid;
	font-size: 8pt; 
	scrollbar-arrow-color:white; 
	scrollbar-face-color:#FF9900; 
}
.ASBVers /* attribute scrollbox version */
{
	padding-left:10px;
	font-size: 7pt;
	overflow:hidden;
	white-space:nowrap;
}
/* Attribute Bar */

/* Top Nav Bar */
.NavBarMainHover
{
	background-color:#C3DE6C;
	font-family:verdana;
	font-size:9pt;
	color:black;
	font-weight:bold;
}
.NavBarMain
{
	background-color:#488E00;
	font-family:verdana;
	font-size:9pt;
	color:white;
	font-weight:bold;
}
.NavBarSubHover
{
	background-color:#C3DE6C;
	font-family:verdana;
	font-size:9pt;
	color:black;
	font-weight:bold;
}
.NavBarSub
{
	background-color:#488E00;
	font-family:verdana;
	font-size:9pt;
	color:white;
	font-weight:bold;
}
.NavBarCont
{
	background-color:#488E00;
}
/* Top Nav Bar */

/* Admin Styles */ /* Empty for now. Just a PlaceHolder */
.AdminMessageTable  /*style class for displaying admin messages in table form*/
{
}

.AdminMessageCell /*style class for displaying admin messages in table form (cell class)*/
{
}
.AdminMessageDiv /*style class for displaying admin messages in div with line breaks*/
{
}
.AdminMessageList /*style class for displaying admin messages as a list*/
{
}
.AdminTrace
{
	margin-left: 20px;
	margin-right: 20px;
	margin-top:10px;
	margin-bottom:5px;
	background-color:#EDEDED;
	font-family:verdana;
	font-size:7pt;
	padding:5px;
	border: 1px dashed red;
}
/* End Admin Styles */

/* mailout styles */
.Archive
{
}
.ArchiveHeader, .ArchiveHeader td
{
	border-top: solid 1px #FFCC66;
	border-bottom: solid 1px #FFCC66;
	background-color:#FFE0B3;
}
.ArchiveRow, .ArchiveRow td
{
	background-color:#FFFAF0;
	border-bottom: solid 1px #CCCCCC;
	padding-bottom: 15px;
}
/* end mailout styles */


/* zone styles */
.ZoneBlockHeader
{
	/*width:inherit;*/
	font-weight:bold;
	font-family:Arial,Verdana;
	font-size:13px;
	white-space: nowrap;
	border-bottom-width: 5px;
	border-bottom-color: #efefef;
	border-bottom-style:dotted;	
	margin-left:0px;
}
.ZoneSponsor, .ZoneSponsor a
{
	color:#666666;
	font-weight:bold;
	font-size: 8pt; 
}
.ZoneList
{
	margin-top:7px;
}
.ZoneBlockHeader a
{
	color:#000;
}
.ZoneBlockContent 
{
	font-size: 8pt;
	padding:5px;
	margin-bottom:10px;
	overflow:hidden;
	text-overflow:ellipsis;
}

/* end of zone styles */

/* Job styles */
.Gradient
{
	background-image: url(/script/jobs/images/gradient.gif);
	background-repeat:repeat-x;
	background-position:top;
	/*filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#E9E7FD',EndColorStr='white';*/
}
.JobBox
{
    border:1px solid #999;
    margin:15px;
    padding:5px;
}
/* end Job styles */

.AdTextLinks
{
	font-size:8pt;
	overflow:hidden;
	margin:0px;
	padding:0px;
	padding-left:5px;
	line-height:1.5em;
	width:300px;
	white-space:nowrap;
	text-overflow:ellipsis;
}
.LatestJobsHeader
{
	border-top: solid 1px #FFCC66;
	border-bottom: solid 1px #FFCC66;
	background-color:#FFE0B3;
}

.WinnersCompetitionNameCell
{
	width:150px;
	white-space:nowrap;
}

.SmallParagraph
{
	padding-top:7px;
}

/* Award styles */
.CompetitionTable
{
	padding:2px;
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: #EDEDED;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #EDEDED;
}
.CompetitionCell
{
	font-size: 8pt; 
	border-right: solid 1px #EDEDED;
	border-top: solid 1px #EDEDED;
	padding:1px;
	padding-right:3px;
}
.CompetitionHeader
{
	font-weight:bold;
	background-color:#FF9900;
}
.CompetitionHeaderCell
{
	color: White;
}
.CompetitionAlternativeRow
{
	background-color:#FFFAF0;
}
/* end Award styles */

/*   ListBoxes style   */
.StatusBox
{
	width: 200px;
}
/* end ListBoxes style */
.LinkButton
{
	cursor: pointer;
	font-size: 7pt;
	font-family: Verdana;
}
.Veil
{
    position:absolute;
    z-index:2;
    background-color:#fff;
    filter:alpha(opacity=75);
    -moz-opacity:.75;
    opacity:.75;
}
.NewsHL {  }
.NewsBL { font-style:italic;}
.NewsItem { font-size: 8pt; }
.NewsSource { font-size: 8pt; color: #333; font-style:italic;}

.AdSection { background-color:#FBEDBB; }
.NoHeaderListingRow
{
    border-right: solid 1px #cccccc;    
    border-top: solid 1px #cccccc;    
    border-left: solid 1px #cccccc;
}
.NoHeaderListingFooter
{
    border-top: solid 1px #cccccc;
}

.TabFrame
{
    background-color: #F9FBE0; 
    border: solid 1px #57A2DC;
}
.TabContents
{
    padding: 10px; 
    background: #FFFFFF;
}
.TabMenuSpacer
{
    border-bottom: solid 1px #57A2DC;
}
.TabMenuItem
{
    white-space: nowrap; 
    text-align: center;
    padding: 5px; 
    border: solid 1px #57A2DC; 
    background-color: #E7F2F8;
}
.TabMenuItemSelected
{
    white-space: nowrap; 
    text-align: center;
    padding: 5px; 
    border-top: solid 1px #57A2DC;
    border-right: solid 1px #57A2DC;
    border-left: solid 1px #57A2DC;
    background-color: #FFFFFF
}
.Label, .Input
{
	float: left;
}
.Label
{
	font-weight: bold;
}
.Input
{
	font-weight: normal;
}

/* Contact control styles */
#ContactWrapper .InfoRow
{
	clear: both;
	padding-top: 3px;
	/*font-weight: bold;*/ /* EB: the font weight is specified in label */
}
#ContactWrapper .Label
{
	width: 160px;
}
/* end Contact control styles*/

/* ==================================== Add a banner styles =====================================*/
.CampaignForm div span{
	width: 95px;	
}
.CampaignForm div.Legend{
	border: solid 1px black;
	padding: .2em;
}

/* ==================================== Email Insertion List =====================================*/
.EmailInsertionList
{
	height:400px;
	overflow:scroll;
	border-style:solid;
	border-width:1px;
}
.EmailInsertionList .theader
{
	font-weight:bold;
	font-size:8pt;
	border-bottom-style:solid;
	border-bottom-width:1;
	border-bottom-color:#CCCCCC;
	white-space:nowrap;
}

.EmailInsertionList td.standard
{
	font-size:8pt;
	border-bottom-style:solid;
	border-bottom-width:1;
	border-bottom-color:#CCCCCC;
}

.EmailInsertionList td.hilite
{
	background-color:yellow;
	font-size:8pt;
	border-bottom-style:solid;
	border-bottom-width:1;
	border-bottom-color:#CCCCCC;
}
/* ======================================================================= Catalog styles [Start] */

/* ============================================ Edit/View pages [Start] */
#CatalogEditWrapper .CatItemInfo
{
	clear: both;
	padding-top: 3px;
}
#CatalogEditWrapper .StartNewGroup
{
	padding-top: 10px;
}
#CatalogEditWrapper .Label
{
	width: 220px;
	font-weight:bold;
}
#CatalogEditWrapper .Input
{
	max-width: 500px;
}
#CatalogEditWrapper #ContactWrapper .Label
{
	width: 150px;
}
/* ============================================== Edit/View pages [End] */

/* ================================= FeatureCatalogItem control [Start] */
.FeaturedCatalogItemCaption
{
    font-weight: bold;
    font-size: 14px;
    color: #FF9900;
}
.FeaturedCatalogItem
{
    border: solid 1px #57A2DC;
    background-color: #F9FBE0; 
}
/* =================================== FeatureCatalogItem control [End] */

/* ========================================= CatalogRow control [Start] */
.CatalogItemWrapper
{
	clear: both;
	padding: 5px;
}
.ItemCol
{
	float: left;
}
.NewRowContent
{
	clear: both;
	padding-top: 10px;
}
#ExpandedMode .RightSide
{
	text-align: right;
	white-space: nowrap;
	font-size: 11px;
}
#ExpandedMode .RightSide .ItemCol
{
	float: right;
	padding-left: 20px;
}
.ItemLinks a
{
	padding-right: 10px;
}
.Silver
{
	background-color: #C0C0C0;
	border: solid 2px #FFCC66;
}
.Gold
{
	background-color: #FFE97F;
	border: solid 2px #FFCC66;
}
#ShortMode, #SingleLineMode
{
	font-size:11px;
}

#SingleLineMode #Posted, #SingleLineMode #Views
{
	width: 10%;
}
#SingleLineMode #Title
{
	width: 80%;
}
#SingleLineMode #Views
{
	text-align: center;
}
/* =========================================== CatalogRow control [End] */

/* ========================================================================= Catalog styles [End] */

/* ======================================================================= Purchase styles [Begin]*/
.InvoiceWrapper
{
    margin-left: 10px;
}
.Invoice 
{
    padding: 5 px; 
    border-top: solid 1px #777777; 
    border-bottom: solid 1px #777777; 
}

.InvoiceHeader
{
    background-color: #FCF2DC; 
    font-weight: bold;
    text-align: center;
    border-bottom: solid 1px #777777; 
}
.InvoiceTotal
{
    border-top: solid 1px #777777;
    text-align: right;
    padding: 3px;
}
/* ======================================================================= Purchase styles [End] */


/* ======================================================================= Chart styles [Start] */
.FadingTooltip 
{ 
	border-right:		#333333 1px outset; 
	border-top:			#333333 1px outset; 
	font-size:			9pt; 
	border-left:		#333333 1px outset; 
	width:				auto; 
	color:				black; 
	border-bottom:		#333333 1px outset; 
	height:				auto;
	background-color:	#fef9e7; 
	margin:				3px,3px,3px,3px; 
	padding:			3px,3px,3px,3px; 
}

/* ======================================================================= Chart styles [End] */