<html><head><title></title>

<link rel="stylesheet" type="text/css" href="innerprod1_experiment.aspx_files/CodeProject.css"></head><body class="AdTextLinks">
<a target="_blank" rel="nofollow" href="http://www.codeproject.com/Redir.aspx?adid=5229&amp;way=ban">IBM® Data Studio Developer</a><br><a target="_blank" rel="nofollow" href="http://www.codeproject.com/Redir.aspx?adid=5234&amp;way=ban">DBI Solutions: Schedule 2.0 for .NET released</a><br><a target="_blank" rel="nofollow" href="http://www.codeproject.com/Redir.aspx?adid=6456&amp;way=ban">IBM Zone - Downloads, webcasts and more!</a><br>
</body></html>