<html><head><title></title></head><body style="margin: 0px;">
<script language="JavaScript" src="ServeHTML_data/InsertFlash.js"></script>
<div id="ad35780"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=3,0,0,0" height="250" width="300"><param name="movie" value="/script/Adm/images/chart-bubbles62_300x250.swf?clickTAG=http://www.codeproject.com/redir.aspx?adid=7562&amp;target=_blank"><param name="quality" value="high"><param name="wmode" value="transparent"> <embed src="ServeHTML_data_002/chart-bubbles62_300x250.swf" quality="high" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" height="250" width="300">  </object></div>
<script language="JavaScript">
ActivateFlash('ad35780',FlashAdText('/script/Adm/images/chart-bubbles62_300x250.swf',
	'http://www.codeproject.com/redir.aspx?adid=7562',
	'/script/Adm/images/Dundas_chart-bubbles61_300x250.jpg',
	300,250));
</script>
</body></html>