<html><head><title></title></head><body style="margin: 0px;">
<script language="JavaScript" src="ServeHTML_data/InsertFlash.js"></script>
<div id="ad55523"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=3,0,0,0" height="600" width="160"><param name="movie" value="/script/Adm/images/dundas_chart-bubbles62_tower.swf?clickTAG=http://www.codeproject.com/redir.aspx?adid=7781&amp;target=_blank"><param name="quality" value="high"><param name="wmode" value="transparent"> <embed src="ServeHTML_data/dundas_chart-bubbles62_tower.swf" quality="high" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" height="600" width="160">  </object></div>
<script language="JavaScript">
ActivateFlash('ad55523',FlashAdText('/script/Adm/images/dundas_chart-bubbles62_tower.swf',
	'http://www.codeproject.com/redir.aspx?adid=7781',
	'/script/Adm/images/dundas_tower.jpg',
	160,600));
</script>
</body></html>